# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=super_secret_postgres_password
POSTGRES_DB=psycho_db
POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=super_secret_mongo_password
MONGO_VERSION=6
MONGO_PORT=2701

# Redis
REDIS_VERSION=7
REDIS_HOST=redis
REDIS_PORT=6379

# Backend
NODE_VERSION=22
EXTERNAL_PORT=3001
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:${MONGO_PORT}
REDIS_URL=redis://redis:${REDIS_PORT}

# Frontend
INTERNAL_PORT=3000
NEXT_PUBLIC_API_URL=http://backend:${INTERNAL_PORT}

#JWT
JWT_SECRET=secretKey